PORT=3000
URI=mongodb://localhost:27017/fegebk
adminSecretKey=this is admin adminVerfication
subAdminSecretKey=this is sub admin secret key
superAdminSecretKey=this is admin superAdminVerfication
clientServer=http://localhost:4200