PORT=3000
URI=mongodb+srv://mohamed:mohamed@nemraa1.az6vw.mongodb.net/nemraa1?retryWrites=true&w=majority
adminSecretKey=this is admin adminVerfication
subAdminSecretKey=this is sub admin secret key
superAdminSecretKey=this is admin superAdminVerfication
clientServer=https://nemraa1.com
