PORT=3000
URI=mongodb+srv://zegoo:zegoo@cluster0.obhy8.mongodb.net/zegoo?retryWrites=true&w=majority
adminSecretKey=this is admin adminVerfication
superAdminSecretKey=this is admin superAdminVerfication